# beauty-control

./: README.md
apps/api/src/BeautyControl.API/: BeautyControl.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
apps/api/src/BeautyControl.API/Configurations/: ApiConfig.cs  AuthConfig.cs  ConfigurationManager.cs  DatabaseRunnerConfig.cs  DependecyInjectionConfig.cs  LoggingConfig.cs  SwaggerConfig.cs
apps/api/src/BeautyControl.API/Domain/Employees/: Email.cs  Employee.cs  Events.cs  Position.cs
apps/api/src/BeautyControl.API/Domain/Products/: Category.cs  Events.cs  Image.cs  Product.cs  StatusStock.cs
apps/api/src/BeautyControl.API/Domain/StockMovements/: StockMovement.cs  StockMovements.cs  StockProcess.cs
apps/api/src/BeautyControl.API/Domain/Suppliers/: Supplier.cs  SupplierRating.cs  Telephone.cs
apps/api/src/BeautyControl.API/Domain/_Common/: Entity.cs  Enumeration.cs  IValueObject.cs
apps/api/src/BeautyControl.API/Domain/_Common/Errors/: NotFoundError.cs
apps/api/src/BeautyControl.API/Domain/_Common/Exceptions/: DomainException.cs
apps/api/src/BeautyControl.API/Domain/_Common/ValueObjects/: Email.cs  IValueObject.cs
apps/api/src/BeautyControl.API/Extensions/: DeclarionTypeExtensions.cs  FluentResultsExtensions.cs  FluentValidationExtensions.cs  HttpStatusCodeExtensions.cs
apps/api/src/BeautyControl.API/Features/@Common/Endpoints/: BaseEndpointExtensions.cs  Routes.cs
apps/api/src/BeautyControl.API/Features/@Common/PipelineBehaviors/: LoggingBehavior.cs  RequestValidationBehavior.cs
apps/api/src/BeautyControl.API/Features/@Common/Users/: ClaimsPrincipalExtensions.cs  CurrentUser.cs
apps/api/src/BeautyControl.API/Features/Account/@Common/: JwtGenerator.cs  LoggedUserResponse.cs  ValidatePasswordRules.cs
apps/api/src/BeautyControl.API/Features/Account/ActiveDeactiveAccount/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Account/ChangePasswordAccount/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Account/ChangeUserPosition/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Account/Common/: JwtGenerator.cs  LoggedUserResponse.cs  ValidatePasswordRules.cs
apps/api/src/BeautyControl.API/Features/Account/CreateNewAccount/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Account/GetCurrentUser/: Endpoint.cs  Response.cs
apps/api/src/BeautyControl.API/Features/Account/GetUserById/: Endpoint.cs  Query.cs  QueryHandler.cs
apps/api/src/BeautyControl.API/Features/Account/ListUsers/: Endpoint.cs  Query.cs  QueryHandler.cs
apps/api/src/BeautyControl.API/Features/Account/LoginAccount/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Account/UpdateUserNames/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Account/_Common/: JwtGenerator.cs  LoggedUserResponse.cs  UserResponse.cs  ValidatePasswordRules.cs
apps/api/src/BeautyControl.API/Features/Common/Endpoints/: BaseEndpointExtensions.cs  Routes.cs
apps/api/src/BeautyControl.API/Features/Common/Messaging/: BaseCommand.cs
apps/api/src/BeautyControl.API/Features/Common/PipelineBehaviors/: LoggingBehavior.cs  RequestValidationBehavior.cs
apps/api/src/BeautyControl.API/Features/Employees/: AccountActivatedOrDeactivatedEventHandler.cs  AccountActivedOrDeactivedEventHandler.cs  NewAccountCreatedEventHandler.cs  UserAccountNameUpdatedEventHandler.cs  UserPositionChangedEventHandler.cs
apps/api/src/BeautyControl.API/Features/Products/AddQuantityInStock/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Products/CreateProduct/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Products/DeleteProduct/: Command.cs  CommandHandler.cs  Endpoint.cs  EventHandler.cs
apps/api/src/BeautyControl.API/Features/Products/DeleteProductImage/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Products/GetProductById/: Endpoint.cs  Query.cs  QueryHandler.cs
apps/api/src/BeautyControl.API/Features/Products/GetProductImage/: Endpoint.cs  Query.cs  QueryHandler.cs
apps/api/src/BeautyControl.API/Features/Products/GetProducts/: Endpoint.cs  Query.cs  QueryHandler.cs
apps/api/src/BeautyControl.API/Features/Products/RemoveQuantityInStock/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Products/UpdateProduct/: Command.cs  CommandHandler.cs  Endpoint.cs
apps/api/src/BeautyControl.API/Features/Products/_Common/: BasicInfoProductCommand.cs  BasicInfoProductCommandValidation.cs  IImageUploadRequest.cs  ImageUploadBehavior.cs  ProductResponse.cs
apps/api/src/BeautyControl.API/Features/Products/_EventHandlers/: ItemsAddedInStockEventHandler.cs  ProductDeletedEventHandler.cs  StockMovimentsEventHandler.cs
apps/api/src/BeautyControl.API/Features/Reports/GetBestSuppliersByRating/: Endpoint.cs  Query.cs
apps/api/src/BeautyControl.API/Features/Reports/GetEmployeesByPositions/: Endpoint.cs  Query.cs
apps/api/src/BeautyControl.API/Features/Reports/GetProductsPurchasedBySuppliers/: Endpoint.cs  Query.cs  RootDataModel.cs
apps/api/src/BeautyControl.API/Features/Reports/GetStockWorkflow/: Endpoint.cs  Query.cs
apps/api/src/BeautyControl.API/Features/Reports/_Common/: ProductWorkflowDataResponse.cs
apps/api/src/BeautyControl.API/Features/StockMovements/: ItemsAddedInStockEventHandler.cs  ItemsRemovedFromStockEventHandler.cs
apps/api/src/BeautyControl.API/Features/Suppliers/CreateSupplier/: Command.cs  Endpoint.cs  (+1 more)
apps/api/src/BeautyControl.API/Infra/Data/: AppDataContext.cs
apps/api/src/BeautyControl.API/Infra/Identity/: AppIdentityContext.cs
apps/api/src/BeautyControl.API/Infra/Logging/: CustomFluentValidationLogger.cs
apps/api/src/BeautyControl.API/Middlewares/: ExceptionMiddleware.cs
apps/api/src/BeautyControl.API/Properties/: launchSettings.json
apps/api/src/BeautyControl.API/wwwroot/logs/: log20230402.json  log20230409.json
(+87 files in other folders)
